SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

JWT_SECRET_KEY=

SUPPORT_EMAIL=
APP_PASSWORD=

<<<<<<< HEAD
GOOGLE_CLIENT_ID=1020278742062-8rd8c5vh2gmlf7rjhq5cnuuq3pcsufim.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUD_NAME=dtsx8irts
CLOUD_API_KEY=261888497378341
CLOUD_API_SECRET=P7wcFIjf2vOJ8NkfM3iDqT1XE7E
=======
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
>>>>>>> c953249f93b4d1c6e197e837fbdfecf2fa13fe1e
