SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres.wcccsuajdaopyezeoyxg
SPRING_DATASOURCE_PASSWORD=2008

JWT_SECRET_KEY=U3VwZXJTZWNyZXRKb3VybmV5Q29kZUZvckpXVDIwMjUqIXg2M0Y0eA==

SUPPORT_EMAIL=foodrouteapp@gmail.com
APP_PASSWORD=pjycnoygjncpbvpz

GOOGLE_CLIENT_ID=1020278742062-8rd8c5vh2gmlf7rjhq5cnuuq3pcsufim.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUD_NAME=dtsx8irts
CLOUD_API_KEY=261888497378341
CLOUD_API_SECRET=P7wcFIjf2vOJ8NkfM3iDqT1XE7E